# KAG mapcycle;
# maps for capture the flag

mapcycle =	Maps/PB_EJ_BlueSunset.png;
			Maps/PB_Monsteri_CTF.png;
			Maps/PB_Rayne_Pond.png;
			Maps/PB_BeeMan.png;
			Maps/PB_Skylands.png;
			Maps/PB_StonesThrow.png;